<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Event Ticket</title>
    </head>
    <style> 
        body {
    font-family: Arial, sans-serif;
    background-color: #20b1d2;
}

.ticket-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ebceca;
    border: 1px solid #201818;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ticket-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.college-logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.ticket-info {
    margin-bottom: 20px;
}

.ticket-footer {
    border-top: 1px solid #dddddd;
    padding-top: 20px;
}

@media only screen and (max-width: 768px) {
    .ticket-container {
        width: 90%;
    }
}
/*Mobile   */
@media (max-width: 600px){
        
    }
    /*Tablet   */
    @media (min-width: 601px) and (max-width: 800px){

    }
    /*Laptop   */
    @media (min-width: 801px) and (max-width: 1024px){
       
   }
    </style>
<body>
    <div class="ticket-container">
        <div class="ticket-header">
            <img src="./img/rayat.jpg" alt="College Logo" class="college-logo">
            <h2>College Event Ticket</h2>
        </div>
        <div class="ticket-info">
            <p><strong>Event Name:</strong> College Cultural Fest</p>
            <p><strong>Date:</strong> 5th february 2025</p>
            <p><strong>Time:</strong> 10:00 AM - 5:00 PM</p>
            <p><strong>Venue:</strong> College Auditorium</p>
        </div>
        <div class="ticket-footer">
            <p><strong>Ticket Number:</strong> #12345</p>
            <p><strong>Name:</strong> shubhangi raskar</p>
            <p><strong>College ID:</strong> CD12345</p>
        </div>
    </div>
</body>
</html>


