    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>College Event Ticket</title>
        <style>
            body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .ticket-container {
        width: 80%;
        margin: 40px auto;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .ticket-header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    
    .ticket-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
    }
    
    .event-details {
        flex-basis: 60%;
    }
    
    .ticket-info {
        flex-basis: 30%;
    }
    
    .ticket-footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
    }
    
    @media only screen and (max-width: 768px) {
        .ticket-body {
            flex-direction: column;
        }
        .event-details, .ticket-info {
            flex-basis: 100%;
            margin-bottom: 20px;
        }
    }
    
    
    
        </style>
    </head>
    <body>
        <div class="ticket-container">
            <div class="ticket-header">
                <h1>College Event Ticket</h1>
            </div>
            <div class="ticket-body">
                <div class="event-details">
                    <h2>Event Name: annual cultural program</h2>
                    <p>Date: 20th January 2025</p>
                    <p>Time: 6:00 PM</p>
                    <p>Venue: RKMM college</p>
                </div>
                <div class="ticket-info">
                    <p>Ticket Number: #12345</p>
                    <p>Name: John Doe</p>
                    <p>Student ID: 10101010</p>
                </div>
            </div>
            <div class="ticket-footer">
            <p>&copy;<img src="./img/rtc logo.jpeg" class="product-image" alt="rtc" height="15px"> All rights reserved.</p>

                
            </div>
            <div class="receipt-footer">
                
                    <p>&copy;<img src="./img/rayat logo.jpeg" class="product-image" alt="rayat" height="15px"> All rights reserved.</p>
                
                
                <div class="color-box"></div>
    
                
    
            </div>
    
    
        </div>
    </body>
    </html>
    
    
    
    